<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kwiaciarnia Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1567696153798-9111f9cd3d0d?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            color: #19531d;
            margin-top: 20px;
            text-shadow: 2px 2px #fff;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #19531d;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #1d6525;
        }

        .flower-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .flower-gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .flower-gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<h1>Witamy w naszej kwiaciarni!</h1>
<a href="bouquet/customize">Stwórz swój bukiet</a>

<div class="flower-gallery">
    <img src="https://images.unsplash.com/photo-1497276236755-0f85ba99a126?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Bukiet róż">
    <img src="https://images.unsplash.com/photo-1502089418555-ebcba08cb377?q=80&w=2564&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Tulipany">
    <img src="https://images.unsplash.com/photo-1521543832500-49e69fb2bea2?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Storczyki">
    <img src="https://plus.unsplash.com/premium_photo-1675898137523-0a80478a7cab?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Słoneczniki">
</div>
</body>
</html>
